<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hunter.dotview.MainActivity">

    <com.hunter.lib.DotTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1AA"
        android:padding="12dp"
        android:text="1222221233"
        app:dot_gravity="center_vertical"
        app:dot_is_follow_text="true"
        app:dot_tips_count="113"/>

    <com.hunter.lib.DotImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:dot_tips_count="116"/>

    <com.hunter.lib.DotRadioButton
        app:dot_tips_count="16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableTop="@mipmap/ic_launcher"
        android:gravity="center"
        android:text="123"/>
</LinearLayout>
